Create table product(Product_code varchar(4) primary key, Product_Name varchar(15),Category varchar(15), Quantity int, Price numeric(6,2));
insert into product values('p001','sunlight','washing powder',300,50.75),
('p002','surf excel','washing powder',50,48.50),('p003','colgate','paste',120,20),
('p004','lux','bath soap',25,50),('p005','enchanteur','perfume',530,120);

a) select * from product order by Product_Name desc;

b) select Product_Code, Product_Name from product where price between 20 and 50;

c) select * from product where category in('bath soap','paste','washing powder');

d) select * from product where quantity<100 or quantity >500;

e) select * from product where Product_Name like 's%';

f) select * from product where category!='paste';

g) select * from product where Product_Name like '_u%' and category='washing powder';