create table student(regno int,sname varchar(20),sub1 int,sub2 int,sub3 int,sub4 int,sub5 int,mark_total int,avg_mark int);

create or replace function rec_insert()
returns trigger as
$$
begin
new.mark_total=new.sub1+new.sub2+new.sub3+new.sub4+new.sub5;
new.avg_mark=new.mark_total/5;
return new;
end;
$$
language 'plpgsql';

create trigger insertbefore_changes
before insert
on student
for each row
execute procedure rec_insert();
 
insert into student values(1,'san',11,22,33,44,55),(2,'som',12,23,34,45,56),(3,'nimil',3,13,24,35,46);
select  *from student;