Create table customer(cust_no varchar(5), cust_name varchar(15), age int, phone varchar(10) );

a)insert into customer values('c001','Raju',21,'9878675645'),('c002','Rajina',32,'2356781221'),
('c003','Theertha',22,'8745987456'),('c004','James',28,'8521456986'),('c005','Sana',12,'9632589632');
 select * from customer;

 b)alter table customer add column d_birth date;

 c)create table cust_phone as select cust_name, phone from customer;

 d)alter table customer drop column age;

 e)alter table customer alter column cust_name type varchar(25);

 f)delete from customer;

 g)alter table customer rename to cust

 h)drop table cust;



